# BackgroundRemover

./: .gitattributes  .gitignore  BackgroundRemover.sln  README.md
BackgroundRemover/: BackgroundRemover.csproj  Program.cs
